// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import active_admin/mixins
@import active_admin/base

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   .status_tag { background: #6090DB; }

.cke_chrome
  margin: 10px !important

.col-image
  width: 200px !important

.col-actions
  a
    display: block
#index_table_products
  td:nth-child(1)
    img
      width: 60px !important

#index_table_articles
  td:nth-child(2), td:nth-child(3)
    display: block
    max-height: 200px !important
    max-width: 300px !important
    overflow: auto
    img
      max-width: 200px !important
      height: auto !important

  td:nth-child(2)
    min-width: 100px
    display: table-cell

  td:nth-child(4)
    font-size: 10px

