@import layout
@import header
@import pages
@import nav
@import banner

@font-face
	font-family: "PF Din Display Pro Regular"
	src: url('fonts/PFDinDisplayPro-Regular_0.ttf')

@font-face
	font-family: "PF Din Display Pro Bold"
	src: url('fonts/PFDINDISPLAYPRO-BOLD.TTF')

@font-face
	font-family: "PF Din Display Pro Light"
	src: url('fonts/PFDINDISPLAYPRO-LIGHT.TTF')
