header
  width: 980px
  padding: 20px
  margin: 0 auto
  overflow: hidden
  -moz-box-sizing: border-box
  box-sizing: border-box

  .logo
    float: left
    height: 74px
    width: 310px
    background: url('logo.png') no-repeat

    &:hover
      opacity: 0.9

  #telefon
    float: right
    overflow: hidden
    -moz-box-sizing: border-box
    box-sizing: border-box
