body
  padding: 0
  margin: 0
  color: white
  font-family: Arial
  position: relative

  .flash-notice
    background: #5BDF43
    padding: 10px
    text-align: center

  .flash-alert
    background: #F13442
    padding: 10px
    text-align: center

  .fancybox-skin
    background: none
  .fancybox-close
    opacity: 0.5
    top: 0
    right: 0

    &:hover
      opacity: 1

  .fancybox-next span
    right: 0
  .fancybox-prev span
    left: 0
  .fancybox-overlay
    background: rgba(0, 0, 28, 0.8)

  .fancybox-opened, .fancybox-skin
    box-shadow: none !important

  .fancybox-title
    font-size: 14px
    text-align: right
    color: white
    white-space: pre

    h4
      margin: 0 0 5px 0

    span
      color: gray
      font-style: italic

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  padding: 0

h2
  font-size: 16px

section
  padding: 25px 40px
  -moz-box-sizing: border-box
  box-sizing: border-box
  min-height: 550px
  width: 980px
  margin: 0 auto

  #left_nav
    float: left
    width: 160px
    margin-right: 30px

    ul
      width: 160px

    a
      height: 80px
      width: 80px
      display: block
      margin-left: 80px
      margin-bottom: 15px
      font-size: 12px
      position: relative

  #content
    float: left
    -moz-box-sizing: border-box
    box-sizing: border-box
    min-height: 500px
    width: 710px
    margin: 0 auto
    padding: 0 10px 0 0
    position: relative

    h2
      text-align: right


footer
  padding: 0 125px
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 980px
  margin: 0 auto
  font-size: 10px
  text-align: right
  overflow: hidden

  aside
    text-align: right
    width: 140px
    margin: 0 auto
    font-size: 14px

    .language_links
      a
        color: white

        &:hover
          color: #739fbe

        &.active
          color: #739fbe
          cursor: default

  p
    margin: 10px 0 50px 0

.centered
  width: 980px
  padding: 0 50px
  margin: 0 auto