nav
  text-align: center
  overflow: hidden
  padding: 30px 0
  background: #bbb
  box-shadow: inset 0 0px 8px 2px #888
  font-family: "PF Din Display Pro Bold"

  ul
    margin: 0 auto
    overflow: hidden
    width: 930px

    li
      display: inline-block
      margin: 0 10px

      &.current
        a, a:link, a:visited
          text-shadow: 1px 1px 3px #555

      a, a:link, a:visited
        text-decoration: none
        color: white
        font-size: 20px
        font-family: "PF Din Display Pro Bold"

        &:hover, &:focus
          text-shadow: 1px 1px 3px #555