article
	font-size: 12px
	overflow: hidden
	margin-bottom: 50px


	img
		max-width: 600px
		height: auto !important
		margin-left: 0 !important
		margin-top: 0 !important

	a:last-child
		display: block
		text-align: right
		
	a, a:link, a:visited
		font-weight: bold
		text-decoration: underline
		color: #739fbe
		font-size: 12px

		&:hover
			opacity: 0.6

.gallery
	width: 672px
	text-align: left

	a
		display: inline-block
		vertical-align: top
		margin-right: 4px

		&:hover
			opacity: 0.8

		img
			width: 160px

form
	div
		margin-bottom: 10px

		label
			display: inline-block
			vertical-align: top
			margin-top: 2px
			width: 100px

		input
			padding: 5px
			width: 200px

		textarea
			width: 350px
			height: 150px
			padding: 5px

	> input
		border: none
		font-weight: bold
		color: white
		padding: 15px 25px
		background: #00B2C1
		border-radius: 2px

		&:hover
			opacity: 0.9
			cursor: pointer