ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  padding: 0

h1
  color: #c8c8c8
  letter-spacing: 1px
  text-align: center
  font-size: 34px

h2
  font-size: 16px
  color: #bbb

input
  border-radius: 18px
  height: 30px
  border: 1px solid white
  box-shadow: inset 1px 1px 1px #B2B2B2

.button
  color: white
  background: #4071b8
  font-size: 22px
  width: 340px
  padding: 20px 10px
  border-radius: 10px
  text-shadow: none
  margin-top: 16px
  display: block
  font-family: "PF Din Display Pro Regular"
  text-align: center
  -moz-box-sizing: border-box
  box-sizing: border-box

.silver-shadow
  display: block
  color: rgba(150, 150, 150, 0.4) !important
  text-shadow: 1px 1px 2px white, 0 0 0px #444
  font-size: 28px
  font-family: "PF Din Display Pro Regular"
  margin-top: 12px

.menu
  text-align: center

  > a
    display: block
    height: 26px
    margin: 0 0 10px 0

  nav
    padding: 0
    margin-right: 25px
    max-height: 0
    overflow: hidden

    /* Set our transitions up. */
    -webkit-transition: max-height 0.8s
    -moz-transition: max-height 0.8s
    transition: max-height 0.8s

  &.active
    nav
      max-height: 200px


